# NewDeal

./: .gitignore
BackEnd/Servers/Tomcat v10.1 Server at localhost-config/: server.xml
BackEnd/sample/: pom.xml
BackEnd/sample/src/main/java/com/sample/commons/interceptor/: AuthCheckInterceptor.java
BackEnd/sample/src/main/java/com/sample/commons/xss/: RequestWrapper.java  XSSFilter.java
BackEnd/sample/src/main/java/com/sample/config/: WebConfig.java
BackEnd/sample/src/main/java/com/sample/controllers/: HomeController.java  MemberController.java
BackEnd/sample/src/main/java/com/sample/cotrollers/: HomeController.java  MemberController.java
BackEnd/sample/src/main/java/com/sample/dto/: MemberDTO.java
BackEnd/sample/src/main/java/com/sample/repositories/: MemberDAO.java
BackEnd/sample/src/main/java/com/sample/services/: MemberService.java
BackEnd/sample/src/main/resources/mappers/: member-mapper.xml
BackEnd/sample/src/main/webapp/WEB-INF/: web.xml
BackEnd/sample/src/main/webapp/WEB-INF/spring/: root-context.xml
BackEnd/sample/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
FrontEnd/: package-lock.json
FrontEnd/sample/: package-lock.json  package.json  vue.config.js
FrontEnd/sample/src/: App.vue
FrontEnd/sample/src/api/: auth.js  board.js  http.js
FrontEnd/sample/src/router/: index.js
FrontEnd/sample/src/store/: auth.js  error.js  index.js
FrontEnd/sample/src/views/: Board.vue  Login.vue
FrontEnd/sample/src/views/layouts/: AppHeader.vue
FrontEnd/sample2/: package-lock.json  package.json  vue.config.js
FrontEnd/sample2/src/: App.vue
FrontEnd/view_base/: README.md  package-lock.json  package.json
FrontEnd/view_base/src/: App.vue
